.mesh/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  login(password: String!, username: String!): LoginResponse!
  load(feed: String!): String!
  rss(user: String!): [[String!]!]!
}

type Mutation {
  addOrCreateUser(email: String!, lastName: String!, firstName: String!, password: String!, username: String!): UserResponse!
  addOrCreateFeed(user: String!, feed: String!, feedName: String!): FeedUpdateResponse!
}

type LoginResponse {
  success: Boolean!
  message: String
}

type UserResponse {
  success: Boolean!
  message: String
  user: User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type FeedUpdateResponse {
  success: Boolean!
  message: String
}
